# SimpleRestServer

./: README.md  pom.xml
hsqldb/: mobiledb.lck  mobiledb.properties  mobiledb.script
src/main/java/com/yugen/mobile/: App.java
src/main/java/com/yugen/mobile/controller/: AdminControler.java  ChinaMobileSaaSController.java  HelloController.java
src/main/java/com/yugen/mobile/controller/utils/: ResultCodeUtils.java
src/main/java/com/yugen/mobile/hsqldb/: DBHandler.java  DBManger.java  SqlBuilder.java
src/main/java/com/yugen/mobile/server/: SpringWebConfig.java
src/main/java/com/yugen/mobile/service/: CustomService.java  OrderService.java  RequestService.java
src/main/java/com/yugen/mobile/service/impl/: AbstractService.java  CustomServiceImpl.java  OrderServiceImpl.java  RequestServiceImpl.java
src/main/resources/apps/cloud/: index.html
src/main/resources/webroot/: index.html
src/test/java/com/yugen/mobile/: AppTest.java
