SET DATABASE UNIQUE NAME HSQLDB63E38B546B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "muser" PASSWORD DIGEST '69573dfc0d10588d6c3f3edf5807e4c7'
ALTER USER "muser" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLOUD_CUSTOMER(CUSTID INTEGER,CUSTCODE VARCHAR(32) PRIMARY KEY,CUSTTYPE INTEGER,REGISTERSOURCE INTEGER,CUSTNAME VARCHAR(255),USERID VARCHAR(32),USERNAME VARCHAR(32),USERALIAS VARCHAR(32),MOBILE VARCHAR(15),EMAIL VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.CLOUD_ORDER(APPLYNO VARCHAR(64),ECORDERCODE VARCHAR(32) PRIMARY KEY,OPTTYPE INTEGER,TRIAL BOOLEAN,BOSSORDERID VARCHAR(64),CUSTCODE VARCHAR(32),PRODUCTCODE VARCHAR(32),BEGINTIME BIGINT,ENDTIME BIGINT,PRODUCTPARAS VARCHAR(8192),SERVICES VARCHAR(8192))
CREATE MEMORY TABLE PUBLIC.CLOUD_REQUEST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,TYPE VARCHAR(10),APPLYNO VARCHAR(64),ECORDERCODE VARCHAR(32),CONTENT VARCHAR(8192),SIGN VARCHAR(255),TIMESTAMP BIGINT)
ALTER TABLE PUBLIC.CLOUD_REQUEST ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "muser"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLOUD_CUSTOMER VALUES(12312312,'21436575564',2,0,'\u4e2d\u56fd\u79fb\u52a8','1001','\u7528\u6237\u540d','\u59d3\u540d','13800138000','13800138000@139.com')
INSERT INTO CLOUD_REQUEST VALUES(0,'0001','CIDC-O-DDF12ADB96874484BF2FA8DD8F06111B','121243544','{   "applyno":"CIDC-O-DDF12ADB96874484BF2FA8DD8F06111B",   "ecordercode":"121243544",   "opttype":0,   "trial":0,   "bossorderid":12312434,   "custid":12312312,   "custcode":"21436575564",   "custtype":2,   "registersource":0,   "custname":"\u4e2d\u56fd\u79fb\u52a8",   "userid":1001,   "username":"\u7528\u6237\u540d",   "useralias":"\u59d3\u540d",   "mobile":"13800138000",   "email":"13800138000@139.com",   "productcode":"2121212",   "begintime":1411718510123,   "endtime":1411718510123,   "productparas":[     {"key":"sad",       "value":"111"},     {"key":"qweqw",       "value":"222"}   ],   "services":[     {"opttype":0,       "code":"111",       "begintime":1411718510123,       "endtime":1411718510123,       "serviceparas":[         {"key":"sad",           "value":"111"},         {"key":"qweqw",           "value":"222"}       ]     }   ] } ','wrewetqwe213123123efsdgfdsgwe',1232413432)
INSERT INTO CLOUD_REQUEST VALUES(1,'0001','CIDC-O-DDF12ADB96874484BF2FA8DD8F06111B','121243544','{   "applyno":"CIDC-O-DDF12ADB96874484BF2FA8DD8F06111B",   "ecordercode":"121243544",   "opttype":0,   "trial":0,   "bossorderid":12312434,   "custid":12312312,   "custcode":"21436575564",   "custtype":2,   "registersource":0,   "custname":"\u4e2d\u56fd\u79fb\u52a8",   "userid":1001,   "username":"\u7528\u6237\u540d",   "useralias":"\u59d3\u540d",   "mobile":"13800138000",   "email":"13800138000@139.com",   "productcode":"2121212",   "begintime":1411718510123,   "endtime":1411718510123,   "productparas":[     {"key":"sad",       "value":"111"},     {"key":"qweqw",       "value":"222"}   ],   "services":[     {"opttype":0,       "code":"111",       "begintime":1411718510123,       "endtime":1411718510123,       "serviceparas":[         {"key":"sad",           "value":"111"},         {"key":"qweqw",           "value":"222"}       ]     }   ] } ','wrewetqwe213123123efsdgfdsgwe',1232413432)
INSERT INTO CLOUD_REQUEST VALUES(2,'0001','CIDC-O-DDF12ADB96874484BF2FA8DD8F06111B','121243544','{   "applyno":"CIDC-O-DDF12ADB96874484BF2FA8DD8F06111B",   "ecordercode":"121243544",   "opttype":0,   "trial":0,   "bossorderid":12312434,   "custid":12312312,   "custcode":"21436575564",   "custtype":2,   "registersource":0,   "custname":"\u4e2d\u56fd\u79fb\u52a8",   "userid":1001,   "username":"\u7528\u6237\u540d",   "useralias":"\u59d3\u540d",   "mobile":"13800138000",   "email":"13800138000@139.com",   "productcode":"2121212",   "begintime":1411718510123,   "endtime":1411718510123,   "productparas":[     {"key":"sad",       "value":"111"},     {"key":"qweqw",       "value":"222"}   ],   "services":[     {"opttype":0,       "code":"111",       "begintime":1411718510123,       "endtime":1411718510123,       "serviceparas":[         {"key":"sad",           "value":"111"},         {"key":"qweqw",           "value":"222"}       ]     }   ] } ','wrewetqwe213123123efsdgfdsgwe',1232413432)
